<ClientPanel ux:Class="MainView">
	<Router ux:Dependency="router"/>
	<JavaScript File="MainView.js" />
		
	<!--top title space	-->
	<Grid Color="GrayBlue" ColumnCount="5" Height="60" Dock="Top">	
		<Image ux:Name="back" File="Assets/imageedit_1_9094223435.png" Height="30" Width="50" Margin="10" Clicked="{goBack}" Alignment="Left">
			<Clicked>
				<Scale Factor="0.8" Duration=".1" Easing="CubicInOut" />
			</Clicked>	
			<DropShadow/>					
		</Image> 
		<Text ux:Name="titleText" Value="Here!" TextColor="White" FontSize="25" Alignment="Center" Column="2"/>
	</Grid>

	<!--tab indicator-->
	<Panel Dock="Top" Height="60" >
		<Rectangle ux:Name="indicator" CornerRadius="30" Color="SkyBlue" LayoutMaster="p1" Margin="0,10" Width="100%" ZOffset="0.1"/>
		<Grid ColumnCount="5" Margin="-30,0">
			<Panel ux:Name="p1" Column="0" ColumnSpan="3"/>
			<Panel ux:Name="p4" Column="3" ColumnSpan="3"/>
		</Grid>

		<Grid ZOffset="1" Margin="-20,0">
			<Column ux:Name="col1" Width="1" WidthMetric="Proportion"/>
			<Column ux:Name="col2" Width="1" WidthMetric="Proportion"/>


			<Text ux:Class="TabHeader" TextColor="White" Alignment="CenterLeft" Opacity="0" Margin="20,0,0,0" MinWidth="100"/>
			<Image ux:Class="TabIcon" Width="25" Height="25" />

			<Panel ux:Name="dailyTab" HitTestMode="LocalBounds">
				<Grid Columns="auto,1*" Margin="40,0" Alignment="Left">
					<TabIcon ux:Name="c1" File="Assets/imageedit_29_9531740058.png" Color="SkyBlue"/>
					<TabHeader ux:Name="h1" Value="Daily" />
				</Grid>
				<Clicked>
					<Set nav.Active="daily" />
				</Clicked>
			</Panel>
			<Panel ux:Name="historyTab" HitTestMode="LocalBounds">
				<Grid Columns="auto,1*" Margin="30,0" Alignment="Right">
					<TabIcon ux:Name="c2" File="Assets/imageedit_6_9453632760.png" Color="Pink"/>
					<TabHeader ux:Name="h2" Value="History"/>
				</Grid>
				<Clicked>
					<Set nav.Active="history" />
				</Clicked>
			</Panel>
		</Grid>
	</Panel>

	<!--two tab pages & animation-->
	<PageControl ux:Name="nav">
		<NavigationMotion GotoEasing="BackOut" />
		<Attractor ux:Name="indicatorColorAttractor" Target="indicator.Color" Value="SkyBlue" />
		<Rectangle ux:Name="bgColor" Layer="Background" Color="SkyBlue" Opacity="0.12"/>
		<Attractor ux:Name="bgColorAttractor" Target="bgColor.Color" Value="SkyBlue" />
		<Attractor ux:Name="titleTextAttractor" Target="titleText.TextColor" Value="SkyBlue" />

		<WhileTrue ux:Name="shrinkIndicatorWidth">
			<Change indicator.Width="90" Duration="0.25"/>
		</WhileTrue>

		
		<!--daily page with student list-->
		<Page ux:Name="daily">
			<StudentListPage />	

			<!--page animation-->
			<WhileActive Threshold="0.5">
				<Set shrinkIndicatorWidth.Value="false" />
				<Set indicatorColorAttractor.Value="SkyBlue" />
				<Set bgColorAttractor.Value="SkyBlue" />
				<Set titleTextAttractor.Value="SkyBlue" />
			</WhileActive>
			<ActivatingAnimation>
				<Change h1.Opacity="1" />
				<Change col1.Width="2" />
				<Change c1.Color="White" />
			</ActivatingAnimation>
		</Page>

		<!--history page-->
		<Page ux:Name="history">
			<HistoryPage />

			<!--page animation-->
			<WhileActive Threshold="0.5">
				<Set shrinkIndicatorWidth.Value="false" />
				<Set indicatorColorAttractor.Value="Pink" />
				<Set bgColorAttractor.Value="Pink" />
				<Set titleTextAttractor.Value="Pink" />
			</WhileActive>
			<ActivatingAnimation Scale="1">
				<Move Target="indicator" X="1" RelativeTo="PositionOffset" RelativeNode="p4"/>
			</ActivatingAnimation>
			<ActivatingAnimation>
				<Change h2.Opacity="1" />
				<Change col2.Width="2" />
				<Change c2.Color="White" />
			</ActivatingAnimation>
		</Page>
	</PageControl>

</ClientPanel>


