[Uno.Compiler.UxGenerated]
public partial class Inbox: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Inbox __parent;
        [Uno.WeakReference] internal readonly Inbox __parentInstance;
        public Template(Inbox parent, Inbox parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float> postponeText_Opacity_inst;
        global::Uno.UX.Property<float> doneText_Opacity_inst;
        global::Uno.UX.Property<float> postponeIcon_Opacity_inst;
        global::Uno.UX.Property<float> checkmarkIcon_Opacity_inst;
        global::Uno.UX.Property<float4> background_Color_inst;
        global::Uno.UX.Property<Fuse.Resources.ImageSource> temp_Source_inst;
        global::Uno.UX.Property<string> temp1_Value_inst;
        global::Uno.UX.Property<string> temp2_Value_inst;
        global::Uno.UX.Property<string> temp3_Value_inst;
        internal Fuse.Reactive.EventBinding temp_eb0;
        internal Fuse.Controls.Page contents;
        internal Fuse.Reactive.EventBinding temp_eb1;
        internal Operation doneText;
        internal Operation postponeText;
        internal Icon checkmarkIcon;
        internal Icon postponeIcon;
        internal Fuse.Drawing.SolidColor background;
        static Template()
        {
        }
        public override object New()
        {
            var self = new Fuse.Controls.Panel();
            var postponeText = new Operation();
            postponeText_Opacity_inst = new Inbox_Operation_Opacity_Property(postponeText, __selector0);
            var doneText = new Operation();
            doneText_Opacity_inst = new Inbox_Operation_Opacity_Property(doneText, __selector0);
            var postponeIcon = new Icon();
            postponeIcon_Opacity_inst = new Inbox_Icon_Opacity_Property(postponeIcon, __selector0);
            var checkmarkIcon = new Icon();
            checkmarkIcon_Opacity_inst = new Inbox_Icon_Opacity_Property(checkmarkIcon, __selector0);
            var background = new Fuse.Drawing.SolidColor();
            background_Color_inst = new Inbox_FuseDrawingSolidColor_Color_Property(background, __selector1);
            var temp = new Fuse.Drawing.ImageFill();
            temp_Source_inst = new Inbox_FuseDrawingImageFill_Source_Property(temp, __selector2);
            var temp1 = new Fuse.Controls.Text();
            temp1_Value_inst = new Inbox_FuseControlsText_Value_Property(temp1, __selector3);
            var temp2 = new Fuse.Controls.Text();
            temp2_Value_inst = new Inbox_FuseControlsText_Value_Property(temp2, __selector3);
            var temp3 = new Fuse.Controls.Text();
            temp3_Value_inst = new Inbox_FuseControlsText_Value_Property(temp3, __selector3);
            var temp4 = new Fuse.Controls.PageControl();
            var temp5 = new Fuse.Controls.Page();
            var temp6 = new Fuse.Navigation.ActivatingAnimation();
            var temp7 = new Fuse.Triggers.Actions.Set<float>(postponeText_Opacity_inst);
            var temp8 = new Fuse.Triggers.Actions.Set<float>(doneText_Opacity_inst);
            var temp9 = new Fuse.Triggers.Actions.Set<float>(postponeIcon_Opacity_inst);
            var temp10 = new Fuse.Triggers.Actions.Set<float>(checkmarkIcon_Opacity_inst);
            var temp11 = new Fuse.Animations.Change<float4>(background_Color_inst);
            var temp12 = new Fuse.Animations.Scale();
            var temp13 = new Fuse.Navigation.WhileActive();
            var temp14 = new Fuse.Triggers.Actions.Callback();
            var temp_eb0 = new Fuse.Reactive.EventBinding("removeItem");
            var contents = new Fuse.Controls.Page();
            var temp15 = new Fuse.Controls.DockPanel();
            var temp16 = new Fuse.Controls.Circle();
            var temp17 = new Fuse.Reactive.DataToResourceBinding<Fuse.Resources.ImageSource>(temp_Source_inst, "icon");
            var temp18 = new Fuse.Controls.StackPanel();
            var temp19 = new Fuse.Reactive.DataBinding<string>(temp1_Value_inst, "subject");
            var temp20 = new Fuse.Reactive.DataBinding<string>(temp2_Value_inst, "sender");
            var temp21 = new Fuse.Reactive.DataBinding<string>(temp3_Value_inst, "summary");
            var temp22 = new Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
            var temp23 = new Fuse.Controls.Page();
            var temp24 = new Fuse.Navigation.ActivatingAnimation();
            var temp25 = new Fuse.Triggers.Actions.Set<float>(postponeText_Opacity_inst);
            var temp26 = new Fuse.Triggers.Actions.Set<float>(doneText_Opacity_inst);
            var temp27 = new Fuse.Triggers.Actions.Set<float>(checkmarkIcon_Opacity_inst);
            var temp28 = new Fuse.Triggers.Actions.Set<float>(postponeIcon_Opacity_inst);
            var temp29 = new Fuse.Animations.Change<float4>(background_Color_inst);
            var temp30 = new Fuse.Animations.Scale();
            var temp31 = new Fuse.Navigation.WhileActive();
            var temp32 = new Fuse.Triggers.Actions.Callback();
            var temp_eb1 = new Fuse.Reactive.EventBinding("postponeItem");
            var temp33 = new Fuse.Controls.Rectangle();
            var temp34 = new Fuse.Triggers.RemovingAnimation();
            var temp35 = new Fuse.Animations.Move();
            var temp36 = new Fuse.Triggers.LayoutAnimation();
            var temp37 = new Fuse.Animations.Move();
            temp4.Active = contents;
            temp4.Children.Add(temp5);
            temp4.Children.Add(contents);
            temp4.Children.Add(temp23);
            temp5.Children.Add(temp6);
            temp5.Children.Add(temp13);
            temp6.Animators.Add(temp11);
            temp6.Animators.Add(temp12);
            temp6.Actions.Add(temp7);
            temp6.Actions.Add(temp8);
            temp6.Actions.Add(temp9);
            temp6.Actions.Add(temp10);
            temp7.Value = 0f;
            temp8.Value = 1f;
            temp9.Value = 0f;
            temp10.Value = 1f;
            temp11.Value = float4(0f, 0.3333333f, 0f, 1f);
            temp11.Easing = Fuse.Animations.Easing.ExponentialOut;
            temp12.Factor = 2.8f;
            temp12.Easing = Fuse.Animations.Easing.BackOut;
            temp12.Target = checkmarkIcon;
            temp13.Actions.Add(temp14);
            temp13.Bindings.Add(temp_eb0);
            temp14.Handler += temp_eb0.OnEvent;
            contents.Name = __selector4;
            contents.Background = temp22;
            contents.Children.Add(temp15);
            temp15.Margin = float4(7f, 1f, 7f, 0f);
            temp15.Children.Add(temp16);
            temp15.Children.Add(temp18);
            temp16.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            temp16.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
            temp16.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp16.Margin = float4(7f, 7f, 0f, 7f);
            global::Fuse.Controls.DockPanel.SetDock(temp16, Fuse.Layouts.Dock.Left);
            temp16.Fills.Add(temp);
            temp16.Bindings.Add(temp17);
            temp18.Margin = float4(7f, 3f, 7f, 7f);
            temp18.Children.Add(temp1);
            temp18.Children.Add(temp2);
            temp18.Children.Add(temp3);
            temp1.FontSize = 16f;
            temp1.Font = global::Inbox.Regular;
            temp1.Bindings.Add(temp19);
            temp2.FontSize = 16f;
            temp2.Color = float4(0.6f, 0.6f, 0.6f, 1f);
            temp2.Font = global::Inbox.Regular;
            temp2.Bindings.Add(temp20);
            temp3.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp3.FontSize = 14f;
            temp3.Color = float4(0f, 0f, 0f, 1f);
            temp3.Font = global::Inbox.Light;
            temp3.Bindings.Add(temp21);
            temp23.Children.Add(temp24);
            temp23.Children.Add(temp31);
            temp24.Animators.Add(temp29);
            temp24.Animators.Add(temp30);
            temp24.Actions.Add(temp25);
            temp24.Actions.Add(temp26);
            temp24.Actions.Add(temp27);
            temp24.Actions.Add(temp28);
            temp25.Value = 1f;
            temp26.Value = 0f;
            temp27.Value = 0f;
            temp28.Value = 1f;
            temp29.Value = float4(0.7333333f, 0.7333333f, 0f, 1f);
            temp29.Easing = Fuse.Animations.Easing.ExponentialOut;
            temp30.Factor = 2.8f;
            temp30.Easing = Fuse.Animations.Easing.BackOut;
            temp30.Target = postponeIcon;
            temp31.Actions.Add(temp32);
            temp31.Bindings.Add(temp_eb1);
            temp32.Handler += temp_eb1.OnEvent;
            doneText.Value = "Done";
            doneText.Name = __selector5;
            postponeText.Value = "Postponed";
            postponeText.Name = __selector6;
            checkmarkIcon.Alignment = Fuse.Elements.Alignment.CenterLeft;
            checkmarkIcon.Name = __selector7;
            checkmarkIcon.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Icons/Checkmark.png"));
            postponeIcon.Alignment = Fuse.Elements.Alignment.CenterRight;
            postponeIcon.Name = __selector8;
            postponeIcon.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Icons/Postpone.png"));
            temp33.Fills.Add(background);
            background.Color = float4(1f, 1f, 1f, 1f);
            temp34.Animators.Add(temp35);
            temp35.Y = -1f;
            temp35.Easing = Fuse.Animations.Easing.CircularInOut;
            temp35.Duration = 0.4;
            temp35.RelativeTo = Fuse.TranslationModes.Size;
            temp36.Animators.Add(temp37);
            temp37.Y = 1f;
            temp37.Easing = Fuse.Animations.Easing.CircularInOut;
            temp37.Duration = 0.8;
            temp37.RelativeTo = Fuse.Triggers.LayoutTransition.PositionLayoutChange;
            self.Children.Add(temp4);
            self.Children.Add(doneText);
            self.Children.Add(postponeText);
            self.Children.Add(checkmarkIcon);
            self.Children.Add(postponeIcon);
            self.Children.Add(temp33);
            self.Children.Add(temp34);
            self.Children.Add(temp36);
            return self;
        }
        static global::Uno.UX.Selector __selector0 = "Opacity";
        static global::Uno.UX.Selector __selector1 = "Color";
        static global::Uno.UX.Selector __selector2 = "Source";
        static global::Uno.UX.Selector __selector3 = "Value";
        static global::Uno.UX.Selector __selector4 = "contents";
        static global::Uno.UX.Selector __selector5 = "doneText";
        static global::Uno.UX.Selector __selector6 = "postponeText";
        static global::Uno.UX.Selector __selector7 = "checkmarkIcon";
        static global::Uno.UX.Selector __selector8 = "postponeIcon";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    [global::Uno.UX.UXGlobalResource("Bold")] public static readonly Fuse.Font Bold;
    [global::Uno.UX.UXGlobalResource("Regular")] public static readonly Fuse.Font Regular;
    [global::Uno.UX.UXGlobalResource("Light")] public static readonly Fuse.Font Light;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
    };
    static Inbox()
    {
        Bold = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Fonts/RobotoCondensed-Bold.ttf")));
        Regular = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Fonts/RobotoCondensed-Regular.ttf")));
        Light = new Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Fonts/RobotoCondensed-Light.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(Light, "Light");
    }
    [global::Uno.UX.UXConstructor]
    public Inbox()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp1 = new Fuse.Reactive.FuseJS.TimerModule();
        var temp2 = new Fuse.Reactive.FuseJS.Http();
        var temp3 = new Fuse.Triggers.BusyTaskModule();
        var temp4 = new Fuse.FileSystem.FileSystemModule();
        var temp5 = new Fuse.Storage.StorageModule();
        var temp6 = new Polyfills.Window.WindowModule();
        var temp7 = new FuseJS.Globals();
        var temp8 = new FuseJS.Lifecycle();
        var temp9 = new FuseJS.Environment();
        var temp10 = new FuseJS.Base64();
        var temp11 = new FuseJS.Bundle();
        var temp12 = new FuseJS.FileReaderImpl();
        var temp13 = new FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp14 = new Fuse.Resources.FileImageSource();
        var temp15 = new Fuse.Resources.FileImageSource();
        var temp16 = new Fuse.Resources.FileImageSource();
        var temp17 = new Fuse.Resources.FileImageSource();
        var temp = new Fuse.Reactive.Each();
        temp_Items_inst = new Inbox_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp18 = new Fuse.Controls.DockPanel();
        var temp19 = new Fuse.Reactive.JavaScript(__g_nametable);
        var temp20 = new Uno.UX.Resource("contact1", temp14);
        var temp21 = new Uno.UX.Resource("contact2", temp15);
        var temp22 = new Uno.UX.Resource("contact3", temp16);
        var temp23 = new Uno.UX.Resource("contact4", temp17);
        var temp24 = new Fuse.Controls.StackPanel();
        var temp25 = new Fuse.Controls.StatusBarBackground();
        var temp26 = new Fuse.iOS.StatusBarConfig();
        var temp27 = new Fuse.Controls.Panel();
        var temp28 = new Fuse.Controls.Image();
        var temp29 = new Fuse.Controls.Text();
        var temp30 = new Fuse.Drawing.StaticSolidColor(float4(0.4666667f, 0.6f, 1f, 1f));
        var temp31 = new Fuse.Controls.BottomBarBackground();
        var temp32 = new Fuse.Controls.ScrollView();
        var temp33 = new Fuse.Controls.StackPanel();
        var temp34 = new Template(this, this);
        var temp35 = new Fuse.Reactive.DataBinding<object>(temp_Items_inst, "messages");
        this.Background = float4(1f, 1f, 1f, 1f);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp24);
        temp18.Children.Add(temp31);
        temp18.Children.Add(temp32);
        temp18.Resources.Add(temp20);
        temp18.Resources.Add(temp21);
        temp18.Resources.Add(temp22);
        temp18.Resources.Add(temp23);
        temp19.Code = "var Observable = require(\"FuseJS/Observable\");\n\n\t\t\tfunction Message(icon, sender, subject, summary) {\n\t\t\t\tthis.sender = sender;\n\t\t\t\tthis.subject = subject;\n\t\t\t\tthis.icon = icon;\n\t\t\t\tthis.summary = summary;\n\t\t\t}\n\n\t\t\tvar messages = Observable(\n\t\t\t\tnew Message(\"contact2\", \"santa@claus.northpole\", \"Rumours have it you've been bad\", \"I heard you went to school without doing your homework.\"),\n\t\t\t\tnew Message(\"contact3\", \"gina@hotmail.com\", \"Running late for dinner\", \"Sorry, babes, I am running a little late tonight, can you just start without me?\"),\n\t\t\t\tnew Message(\"contact4\", \"john@wayne.no\", \"Hello, pardaner\", \"I just got shot up bad at the Wounded Knee. I took a bullet to the knee.\"),\n\t\t\t\tnew Message(\"contact1\", \"compulsive@liar.net\", \"EVERYWHERE!\", \"I'm telling you, there were penguins everywhere. As far as the eye could see.\"),\n\t\t\t\tnew Message(\"contact2\", \"santa@claus.northpole\", \"Rumours have it you've been bad\", \"I heard you went to school without doing your homework.\"),\n\t\t\t\tnew Message(\"contact3\", \"gina@hotmail.com\", \"Running late for dinner\", \"Sorry, babes, I am running a little late tonight, can you just start without me?\"),\n\t\t\t\tnew Message(\"contact4\", \"john@wayne.no\", \"Hello, pardaner\", \"I just got shot up bad at the Wounded Knee. I took a bullet to the knee.\"),\n\t\t\t\tnew Message(\"contact1\", \"compulsive@liar.net\", \"EVERYWHERE!\", \"I'm telling you, there were penguins everywhere. As far as the eye could see.\"),\n\t\t\t\tnew Message(\"contact2\", \"santa@claus.northpole\", \"Rumours have it you've been bad\", \"I heard you went to school without doing your homework.\"),\n\t\t\t\tnew Message(\"contact3\", \"gina@hotmail.com\", \"Running late for dinner\", \"Sorry, babes, I am running a little late tonight, can you just start without me?\"),\n\t\t\t\tnew Message(\"contact4\", \"john@wayne.no\", \"Hello, pardaner\", \"I just got shot up bad at the Wounded Knee. I took a bullet to the knee.\"),\n\t\t\t\tnew Message(\"contact1\", \"compulsive@liar.net\", \"EVERYWHERE!\", \"I'm telling you, there were penguins everywhere. As far as the eye could see.\"),\n\t\t\t\tnew Message(\"contact2\", \"santa@claus.northpole\", \"Rumours have it you've been bad\", \"I heard you went to school without doing your homework.\"),\n\t\t\t\tnew Message(\"contact3\", \"gina@hotmail.com\", \"Running late for dinner\", \"Sorry, babes, I am running a little late tonight, can you just start without me?\"),\n\t\t\t\tnew Message(\"contact4\", \"john@wayne.no\", \"Hello, pardaner\", \"I just got shot up bad at the Wounded Knee. I took a bullet to the knee.\"),\n\t\t\t\tnew Message(\"contact1\", \"compulsive@liar.net\", \"EVERYWHERE!\", \"I'm telling you, there were penguins everywhere. As far as the eye could see.\")\n\t\t\t);\n\n\t\t\tfunction removeItem(sender) {\n\t\t\t\tmessages.remove(sender.data);\n\t\t\t}\n\n\t\t\tfunction postponeItem(sender) {\n\t\t\t\tmessages.remove(sender.data);\n\t\t\t\tmessages.add(sender.data);\n\t\t\t}\n\n\t\t\tmodule.exports = {\n\t\t\t\tmessages: messages,\n\t\t\t\tremoveItem: removeItem,\n\t\t\t\tpostponeItem: postponeItem\n\t\t\t};";
        temp19.LineNumber = 3;
        temp19.FileName = "Inbox.ux";
        temp14.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Contacts/Contact1.png"));
        temp15.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Contacts/Contact2.png"));
        temp16.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Contacts/Contact3.png"));
        temp17.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Contacts/Contact4.png"));
        global::Fuse.Controls.DockPanel.SetDock(temp24, Fuse.Layouts.Dock.Top);
        temp24.Background = temp30;
        temp24.Children.Add(temp25);
        temp24.Children.Add(temp26);
        temp24.Children.Add(temp27);
        temp26.Style = Uno.Platform.iOS.StatusBarStyle.Light;
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp28.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp28.Margin = float4(10f, 10f, 10f, 10f);
        temp28.Offset = new Uno.UX.Size2(new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified));
        temp28.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../Assets/Icons/menu.png"));
        temp29.Value = "Inbox";
        temp29.FontSize = 24f;
        temp29.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp29.Color = float4(1f, 1f, 1f, 1f);
        temp29.Margin = float4(0f, 10f, 0f, 5f);
        temp29.Font = global::Inbox.Bold;
        global::Fuse.Controls.DockPanel.SetDock(temp31, Fuse.Layouts.Dock.Bottom);
        temp32.Children.Add(temp33);
        temp33.Children.Add(temp);
        temp.Templates.Add(temp34);
        temp.Bindings.Add(temp35);
        __g_nametable.This = this;
        this.Children.Add(temp18);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
}
